;Only Windows-1251 Codepage is allowed!
;Если вы можете прочесть эту строку, ваша кодировка установлена правильно
;Обязательный параметр - название точки наблюдения:
[MAIN]
WatchPoint=Щекино, Советская 22
;WatchPoint - простая строка. Можно использовать кириллицу, пробелы, спецзнаки.

;=========================== ПАРАМЕТРЫ НИЖЕ НЕ ТРОГАТЬ! ===========================
CheckInterval=ПИЗДЕЦ
;Интервал проверки соединения. Не десятичное число. Измеряется в секундах!

[SERVICES]
ExternalIPResolverURL=
;Адрес сервиса проверки IP. Пример - http://icanhazip.com

[MAILER]
ToEmail=
;Куда слать отчеты. Строго соблюдается формат: Имя пользователя <аккаунт@почтовик.домен>
