Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modSocketMaster; Modules\modSocketMaster.bas
Class=CSocketMaster; Classes\CSocketMaster.cls
Module=modMain; Modules\modMain.bas
Module=modWinAPI; Modules\modWinAPI.bas
Module=modSyslog; Modules\modSyslog.bas
Form=Forms\frmMain.frm
Module=modLogger; Modules\modLogger.bas
Module=modCURL; Modules\modCURL.bas
Module=modRegistry; Modules\Registry.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Julian"
ExeName32="Julian.exe"
Path32="i386"
Command32=""
Name="Julian"
HelpContextID="0"
Description="SysLog Робот"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Syslog Agent"
VersionCompanyName="Mendax"
VersionFileDescription="Syslog Agent"
VersionLegalCopyright="Mendax Apps LLC."
VersionLegalTrademarks="Mendax Apps LLC."
VersionProductName="Julian Syslog Agent"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
